{
  "name": "brainrot-learning",
  "version": "0.1.0",
  "private": true,
  "description": "Brainrot Learning — AI-narrated educational videos over satisfying gameplay footage.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "./dev-start.sh",
    "dev:api-only": "./dev-start.sh --no-mobile",
    "dev:mobile-only": "./dev-start.sh --no-api",
    "dev:api": "npm --workspace @brainrot/api run dev",
    "dev:mobile": "npm --workspace @brainrot/mobile run start",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "test": "npm run test --workspaces --if-present",
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mongo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "~5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
